Manifest-Version: 1.0
Built-By: edward
Class-Path: lib/commons-pool2-2.0.jar lib/spring-boot-starter-data-red
 is-2.1.6.RELEASE.jar lib/spring-boot-starter-2.1.6.RELEASE.jar lib/sp
 ring-boot-2.1.6.RELEASE.jar lib/spring-boot-starter-logging-2.1.6.REL
 EASE.jar lib/log4j-to-slf4j-2.11.2.jar lib/log4j-api-2.11.2.jar lib/j
 ul-to-slf4j-1.7.26.jar lib/snakeyaml-1.23.jar lib/spring-data-redis-2
 .1.9.RELEASE.jar lib/spring-data-keyvalue-2.1.9.RELEASE.jar lib/sprin
 g-data-commons-2.1.9.RELEASE.jar lib/spring-tx-5.1.8.RELEASE.jar lib/
 spring-oxm-5.1.8.RELEASE.jar lib/spring-aop-5.1.8.RELEASE.jar lib/spr
 ing-context-support-5.1.8.RELEASE.jar lib/lettuce-core-5.1.7.RELEASE.
 jar lib/netty-common-4.1.36.Final.jar lib/netty-handler-4.1.36.Final.
 jar lib/netty-buffer-4.1.36.Final.jar lib/netty-codec-4.1.36.Final.ja
 r lib/netty-transport-4.1.36.Final.jar lib/netty-resolver-4.1.36.Fina
 l.jar lib/reactor-core-3.2.10.RELEASE.jar lib/reactive-streams-1.0.2.
 jar lib/logback-core-1.2.3.jar lib/logback-classic-1.2.3.jar lib/slf4
 j-api-1.7.26.jar lib/mysql-connector-java-5.1.40.jar lib/ojdbc6-11.2.
 0.4.jar lib/ucp-11.2.0.4.jar lib/oraclepki-11.2.0.4.jar lib/osdt_cert
 -11.2.0.4.jar lib/osdt_core-11.2.0.4.jar lib/simplefan-11.2.0.4.jar l
 ib/ons-11.2.0.4.jar lib/tomcat-jdbc-8.5.4.jar lib/tomcat-juli-8.5.4.j
 ar lib/druid-1.1.9.jar lib/mybatis-spring-boot-starter-1.3.0.jar lib/
 spring-boot-starter-jdbc-2.1.6.RELEASE.jar lib/HikariCP-3.2.0.jar lib
 /spring-jdbc-5.1.8.RELEASE.jar lib/mybatis-spring-boot-autoconfigure-
 1.3.0.jar lib/mybatis-3.4.4.jar lib/mybatis-spring-1.3.2.jar lib/pe-i
 batis-mybatis-bridge-10.1.1.jar lib/pe-spring-ibatis-10.1.1.1.jar lib
 /ibatis-sqlmap-2.3.4.726.jar lib/pe-mybatis-10.1.1.1.jar lib/mybatis-
 typehandlers-jsr310-1.0.2.jar lib/pagehelper-5.1.2.jar lib/jsqlparser
 -1.0.jar lib/mybatis-ehcache-1.1.0.jar lib/ehcache-core-2.6.11.jar li
 b/guava-20.0.jar lib/spring-boot-starter-webflux-2.1.6.RELEASE.jar li
 b/spring-boot-starter-json-2.1.6.RELEASE.jar lib/jackson-datatype-jdk
 8-2.9.9.jar lib/jackson-datatype-jsr310-2.9.9.jar lib/jackson-module-
 parameter-names-2.9.9.jar lib/spring-boot-starter-reactor-netty-2.1.6
 .RELEASE.jar lib/reactor-netty-0.8.9.RELEASE.jar lib/netty-codec-http
 -4.1.36.Final.jar lib/netty-codec-http2-4.1.36.Final.jar lib/netty-ha
 ndler-proxy-4.1.36.Final.jar lib/netty-codec-socks-4.1.36.Final.jar l
 ib/netty-transport-native-epoll-4.1.36.Final-linux-x86_64.jar lib/net
 ty-transport-native-unix-common-4.1.36.Final.jar lib/javax.el-3.0.0.j
 ar lib/hibernate-validator-6.0.17.Final.jar lib/validation-api-2.0.1.
 Final.jar lib/jboss-logging-3.3.2.Final.jar lib/classmate-1.4.0.jar l
 ib/spring-web-5.1.8.RELEASE.jar lib/spring-webflux-5.1.8.RELEASE.jar 
 lib/nio-multipart-parser-1.1.0.jar lib/nio-stream-storage-1.1.3.jar l
 ib/spring-boot-starter-amqp-2.1.6.RELEASE.jar lib/spring-messaging-5.
 1.8.RELEASE.jar lib/spring-rabbit-2.1.7.RELEASE.jar lib/spring-amqp-2
 .1.7.RELEASE.jar lib/amqp-client-5.4.3.jar lib/spring-context-5.1.8.R
 ELEASE.jar lib/spring-cloud-stream-2.1.3.RELEASE.jar lib/spring-boot-
 starter-validation-2.1.6.RELEASE.jar lib/spring-integration-core-5.1.
 6.RELEASE.jar lib/spring-integration-jmx-5.1.6.RELEASE.jar lib/spring
 -tuple-1.0.0.RELEASE.jar lib/kryo-shaded-3.0.3.jar lib/minlog-1.3.0.j
 ar lib/spring-integration-tuple-1.0.0.RELEASE.jar lib/spring-retry-1.
 2.4.RELEASE.jar lib/spring-cloud-function-context-2.0.2.RELEASE.jar l
 ib/spring-cloud-function-core-2.0.2.RELEASE.jar lib/spring-cloud-star
 ter-stream-rabbit-2.1.3.RELEASE.jar lib/spring-cloud-stream-binder-ra
 bbit-2.1.3.RELEASE.jar lib/spring-cloud-stream-binder-rabbit-core-2.1
 .3.RELEASE.jar lib/http-client-2.1.0.RELEASE.jar lib/spring-integrati
 on-amqp-5.1.6.RELEASE.jar lib/httpclient-4.5.9.jar lib/httpcore-4.4.1
 1.jar lib/commons-codec-1.11.jar lib/spring-boot-starter-test-2.1.6.R
 ELEASE.jar lib/spring-boot-test-2.1.6.RELEASE.jar lib/spring-boot-tes
 t-autoconfigure-2.1.6.RELEASE.jar lib/json-path-2.4.0.jar lib/json-sm
 art-2.3.jar lib/accessors-smart-1.2.jar lib/asm-5.0.4.jar lib/junit-4
 .12.jar lib/assertj-core-3.11.1.jar lib/mockito-core-2.23.4.jar lib/b
 yte-buddy-1.9.13.jar lib/byte-buddy-agent-1.9.13.jar lib/objenesis-2.
 6.jar lib/hamcrest-core-1.3.jar lib/hamcrest-library-1.3.jar lib/json
 assert-1.5.0.jar lib/android-json-0.0.20131108.vaadin1.jar lib/spring
 -core-5.1.8.RELEASE.jar lib/spring-jcl-5.1.8.RELEASE.jar lib/spring-t
 est-5.1.8.RELEASE.jar lib/xmlunit-core-2.6.2.jar lib/spring-cloud-sta
 rter-netflix-eureka-client-2.1.2.RELEASE.jar lib/spring-cloud-starter
 -2.1.2.RELEASE.jar lib/spring-security-rsa-1.0.7.RELEASE.jar lib/bcpk
 ix-jdk15on-1.60.jar lib/spring-cloud-netflix-hystrix-2.1.2.RELEASE.ja
 r lib/spring-boot-starter-aop-2.1.6.RELEASE.jar lib/aspectjweaver-1.9
 .4.jar lib/spring-cloud-netflix-eureka-client-2.1.2.RELEASE.jar lib/e
 ureka-client-1.9.12.jar lib/jettison-1.3.7.jar lib/stax-api-1.0.1.jar
  lib/netflix-eventbus-0.3.0.jar lib/netflix-infix-0.3.0.jar lib/commo
 ns-jxpath-1.3.jar lib/joda-time-2.10.2.jar lib/antlr-runtime-3.4.jar 
 lib/stringtemplate-3.2.1.jar lib/antlr-2.7.7.jar lib/commons-math-2.2
 .jar lib/archaius-core-0.7.6.jar lib/jsr311-api-1.1.1.jar lib/servo-c
 ore-0.12.21.jar lib/jersey-core-1.19.1.jar lib/jersey-client-1.19.1.j
 ar lib/jersey-apache-client4-1.19.1.jar lib/guice-4.1.0.jar lib/javax
 .inject-1.jar lib/aopalliance-1.0.jar lib/compactmap-1.2.1.jar lib/de
 xx-collections-0.2.jar lib/eureka-core-1.9.12.jar lib/woodstox-core-5
 .0.3.jar lib/stax2-api-3.1.4.jar lib/spring-cloud-starter-netflix-arc
 haius-2.1.2.RELEASE.jar lib/spring-cloud-netflix-ribbon-2.1.2.RELEASE
 .jar lib/spring-cloud-netflix-archaius-2.1.2.RELEASE.jar lib/commons-
 configuration-1.8.jar lib/commons-lang-2.6.jar lib/spring-cloud-start
 er-netflix-ribbon-2.1.2.RELEASE.jar lib/ribbon-2.3.0.jar lib/ribbon-t
 ransport-2.3.0.jar lib/rxnetty-contexts-0.4.9.jar lib/rxnetty-servo-0
 .4.9.jar lib/hystrix-core-1.5.18.jar lib/rxnetty-0.4.9.jar lib/ribbon
 -core-2.3.0.jar lib/ribbon-httpclient-2.3.0.jar lib/commons-collectio
 ns-3.2.2.jar lib/netflix-commons-util-0.3.0.jar lib/ribbon-loadbalanc
 er-2.3.0.jar lib/netflix-statistics-0.1.1.jar lib/rxjava-1.2.0.jar li
 b/ribbon-eureka-2.3.0.jar lib/xstream-1.4.10.jar lib/xmlpull-1.1.3.1.
 jar lib/xpp3_min-1.1.4c.jar lib/spring-cloud-starter-config-2.1.3.REL
 EASE.jar lib/jackson-databind-2.9.9.jar lib/spring-cloud-config-clien
 t-2.1.3.RELEASE.jar lib/spring-boot-autoconfigure-2.1.6.RELEASE.jar l
 ib/spring-cloud-commons-2.1.2.RELEASE.jar lib/spring-security-crypto-
 5.1.5.RELEASE.jar lib/spring-cloud-context-2.1.2.RELEASE.jar lib/jack
 son-annotations-2.9.0.jar lib/spring-boot-starter-actuator-2.1.6.RELE
 ASE.jar lib/spring-boot-actuator-autoconfigure-2.1.6.RELEASE.jar lib/
 spring-boot-actuator-2.1.6.RELEASE.jar lib/micrometer-core-1.1.5.jar 
 lib/HdrHistogram-2.1.9.jar lib/LatencyUtils-2.0.3.jar lib/spring-clou
 d-starter-bus-amqp-2.1.2.RELEASE.jar lib/spring-cloud-bus-2.1.2.RELEA
 SE.jar lib/spring-boot-starter-web-2.1.6.RELEASE.jar lib/spring-webmv
 c-5.1.8.RELEASE.jar lib/spring-expression-5.1.8.RELEASE.jar lib/sprin
 g-boot-starter-tomcat-2.1.6.RELEASE.jar lib/javax.annotation-api-1.3.
 2.jar lib/tomcat-embed-core-9.0.21.jar lib/tomcat-embed-el-9.0.21.jar
  lib/tomcat-embed-websocket-9.0.21.jar lib/pe-http-10.1.1.2.jar lib/j
 ackson-core-2.9.9.jar lib/poi-3.16.jar lib/commons-collections4-4.1.j
 ar lib/javax.servlet.jsp.jstl-api-1.2.1.jar lib/jsp-api-6.0.26.jar li
 b/el-api-6.0.26.jar lib/standard-1.1.2.jar lib/pe-http-extend-10.1.1.
 1.jar lib/pe-core-10.1.1.4.jar lib/jcl-over-slf4j-1.7.26.jar lib/spri
 ng-orm-5.1.8.RELEASE.jar lib/commons-dbcp-1.4.jar lib/commons-pool-1.
 6.jar lib/servlet-api-2.5.jar lib/ognl-2.6.5.jar lib/cglib-nodep-3.2.
 5.jar lib/javassist-3.18.2-GA.jar lib/pe-core-extend-10.1.1.1.jar lib
 /pe-config-10.1.1.1.jar lib/spring-beans-5.1.8.RELEASE.jar lib/pe-ibs
 -10.1.1.1.jar lib/pe-service-core-10.1.1.3.jar lib/pe-transform-xml-1
 0.1.1.2.jar lib/pe-report-api-10.1.1.1.jar lib/pe-security-10.1.1.1.j
 ar lib/bcmail-jdk15on-1.54.jar lib/bcprov-jdk15on-1.54.jar lib/pe-uti
 ls-10.1.1.2.jar lib/pe-rule-10.1.1.1.jar lib/pe-uibs-10.1.1.1.jar lib
 /netsignapi-1.0.jar lib/pe-transform-core-10.1.1.1.jar lib/pe-service
 -automation-10.1.1.1.jar lib/pe-security-otp-10.1.1.1.jar lib/pe-adap
 ter-10.1.1.2.jar lib/commons-fileupload-1.3.1.jar lib/commons-io-2.2.
 jar lib/xxl-job-core-2.2.0.jar lib/netty-all-4.1.36.Final.jar lib/gso
 n-2.8.5.jar lib/groovy-2.5.7.jar
version: 1.0.0
Build-Jdk: 1.8.0_40
Created-By: Maven Integration for Eclipse
Main-Class: com.csii.pe.eureka.EurekaServerApplication

