Manifest-Version: 1.0
Built-By: edward
Class-Path: lib/spring-cloud-stream-2.1.3.RELEASE.jar lib/spring-boot-
 starter-validation-2.1.6.RELEASE.jar lib/spring-boot-starter-2.1.6.RE
 LEASE.jar lib/spring-boot-2.1.6.RELEASE.jar lib/spring-boot-starter-l
 ogging-2.1.6.RELEASE.jar lib/logback-classic-1.2.3.jar lib/logback-co
 re-1.2.3.jar lib/log4j-to-slf4j-2.11.2.jar lib/log4j-api-2.11.2.jar l
 ib/jul-to-slf4j-1.7.26.jar lib/javax.annotation-api-1.3.2.jar lib/sna
 keyaml-1.23.jar lib/tomcat-embed-el-9.0.21.jar lib/hibernate-validato
 r-6.0.17.Final.jar lib/validation-api-2.0.1.Final.jar lib/jboss-loggi
 ng-3.3.2.Final.jar lib/classmate-1.4.0.jar lib/spring-messaging-5.1.8
 .RELEASE.jar lib/spring-beans-5.1.8.RELEASE.jar lib/spring-core-5.1.8
 .RELEASE.jar lib/spring-jcl-5.1.8.RELEASE.jar lib/spring-integration-
 core-5.1.6.RELEASE.jar lib/spring-aop-5.1.8.RELEASE.jar lib/spring-co
 ntext-5.1.8.RELEASE.jar lib/spring-expression-5.1.8.RELEASE.jar lib/s
 pring-tx-5.1.8.RELEASE.jar lib/reactor-core-3.2.10.RELEASE.jar lib/re
 active-streams-1.0.2.jar lib/spring-integration-jmx-5.1.6.RELEASE.jar
  lib/spring-tuple-1.0.0.RELEASE.jar lib/kryo-shaded-3.0.3.jar lib/min
 log-1.3.0.jar lib/objenesis-2.1.jar lib/jackson-databind-2.9.9.jar li
 b/spring-integration-tuple-1.0.0.RELEASE.jar lib/spring-retry-1.2.4.R
 ELEASE.jar lib/spring-cloud-function-context-2.0.2.RELEASE.jar lib/sp
 ring-boot-autoconfigure-2.1.6.RELEASE.jar lib/spring-cloud-function-c
 ore-2.0.2.RELEASE.jar lib/spring-cloud-starter-stream-rabbit-2.1.3.RE
 LEASE.jar lib/spring-cloud-stream-binder-rabbit-2.1.3.RELEASE.jar lib
 /spring-cloud-stream-binder-rabbit-core-2.1.3.RELEASE.jar lib/spring-
 web-5.1.8.RELEASE.jar lib/http-client-2.1.0.RELEASE.jar lib/spring-bo
 ot-starter-amqp-2.1.6.RELEASE.jar lib/spring-rabbit-2.1.7.RELEASE.jar
  lib/spring-amqp-2.1.7.RELEASE.jar lib/amqp-client-5.4.3.jar lib/spri
 ng-integration-amqp-5.1.6.RELEASE.jar lib/httpclient-4.5.9.jar lib/ht
 tpcore-4.4.11.jar lib/commons-codec-1.11.jar lib/spring-cloud-starter
 -netflix-eureka-client-2.1.2.RELEASE.jar lib/spring-cloud-starter-2.1
 .2.RELEASE.jar lib/spring-cloud-context-2.1.2.RELEASE.jar lib/spring-
 security-crypto-5.1.5.RELEASE.jar lib/spring-cloud-commons-2.1.2.RELE
 ASE.jar lib/spring-security-rsa-1.0.7.RELEASE.jar lib/bcpkix-jdk15on-
 1.60.jar lib/bcprov-jdk15on-1.60.jar lib/spring-cloud-netflix-hystrix
 -2.1.2.RELEASE.jar lib/spring-boot-starter-aop-2.1.6.RELEASE.jar lib/
 aspectjweaver-1.9.4.jar lib/spring-cloud-netflix-eureka-client-2.1.2.
 RELEASE.jar lib/eureka-client-1.9.12.jar lib/jettison-1.3.7.jar lib/s
 tax-api-1.0.1.jar lib/netflix-eventbus-0.3.0.jar lib/netflix-infix-0.
 3.0.jar lib/commons-jxpath-1.3.jar lib/joda-time-2.10.2.jar lib/antlr
 -runtime-3.4.jar lib/stringtemplate-3.2.1.jar lib/antlr-2.7.7.jar lib
 /gson-2.8.5.jar lib/commons-math-2.2.jar lib/archaius-core-0.7.6.jar 
 lib/guava-20.0.jar lib/jsr311-api-1.1.1.jar lib/servo-core-0.12.21.ja
 r lib/jersey-core-1.19.1.jar lib/jersey-client-1.19.1.jar lib/jersey-
 apache-client4-1.19.1.jar lib/guice-4.1.0.jar lib/javax.inject-1.jar 
 lib/aopalliance-1.0.jar lib/compactmap-1.2.1.jar lib/dexx-collections
 -0.2.jar lib/jackson-annotations-2.9.0.jar lib/jackson-core-2.9.9.jar
  lib/eureka-core-1.9.12.jar lib/woodstox-core-5.0.3.jar lib/stax2-api
 -3.1.4.jar lib/spring-cloud-starter-netflix-archaius-2.1.2.RELEASE.ja
 r lib/spring-cloud-netflix-ribbon-2.1.2.RELEASE.jar lib/spring-cloud-
 netflix-archaius-2.1.2.RELEASE.jar lib/commons-configuration-1.8.jar 
 lib/commons-lang-2.6.jar lib/spring-cloud-starter-netflix-ribbon-2.1.
 2.RELEASE.jar lib/ribbon-2.3.0.jar lib/ribbon-transport-2.3.0.jar lib
 /rxnetty-contexts-0.4.9.jar lib/rxnetty-servo-0.4.9.jar lib/hystrix-c
 ore-1.5.18.jar lib/HdrHistogram-2.1.9.jar lib/rxnetty-0.4.9.jar lib/r
 ibbon-core-2.3.0.jar lib/ribbon-httpclient-2.3.0.jar lib/commons-coll
 ections-3.2.2.jar lib/netflix-commons-util-0.3.0.jar lib/ribbon-loadb
 alancer-2.3.0.jar lib/netflix-statistics-0.1.1.jar lib/rxjava-1.2.0.j
 ar lib/ribbon-eureka-2.3.0.jar lib/slf4j-api-1.7.26.jar lib/xstream-1
 .4.10.jar lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar
version: 1.0.0
Build-Jdk: 1.8.0_40
Created-By: Maven Integration for Eclipse
Main-Class: com.csii.pe.eureka.EurekaServerApplication

