spring.session.store-type=none

#\u7EBF\u7A0B\u6C60\u914D\u7F6E
threadXmlPool.name=TCPSERVER1-ThreadPool
threadXmlPool.initSize=50
threadXmlPool.maxSize=200
threadXmlPool.minSize=100
threadXmlPool.queueSize=400
threadXmlPool.keepAliveTime=300
threadJsonPool.name=TCPSERVER2-ThreadPool
threadJsonPool.initSize=50
threadJsonPool.maxSize=200
threadJsonPool.minSize=100
threadJsonPool.queueSize=400
threadJsonPool.keepAliveTime=300

#druid.url=jdbc:db2://localhost:1521/wxbank
#druid.driver-class = com.ibm.db2.jcc.DB2Driver
druid.url=jdbc:oracle:thin:@localhost:1521:mytest
druid.driver-class=oracle.jdbc.OracleDriver
druid.username=bankdb
druid.password=bankdb
druid.max-active=10
druid.min-idle=1
druid.initial-size=5
druid.test-on-borrow=false


uploadTempDir=/Users/taphoon/Documents/tmp
maxUploadSize=2048000000

exceptionHandler.backToInputForValidationError=true
exceptionHandler.cacheDataForErrorPage=false
exceptionHandler.defaultErrorView=defaultError

exceptionHandler.maxErrorMessageLength=128
exceptionHandler.errorMessageEncoding=GBK
exceptionHandler.defaultMappingCode=999999

management.endpoints.web.exposure.include=refresh

# 调度中心部署跟地址：如调度中心集群部署存在多个地址则用逗号分隔。执行器将会使用该地址进行"执行器心跳注册"和"任务结果回调"
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
# 执行器"AppName"和地址信息配置：AppName执行器心跳注册分组依据；地址信息用于"调度中心请求并触发任务"和"执行器注册"。执行器默认端口为9999，执行器IP默认为空表示自动获取IP，多网卡时可手动设置指定IP，该IP不会绑定Host仅作为通讯实用。单机部署多个执行器时，注意要配置不同执行器端口
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=
xxl.job.executor.port=9999
# 执行器通讯TOKEN，非空时启用
xxl.job.accessToken=
# 执行器运行日志文件存储的磁盘位置，需要对该路径拥有读写权限
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
# 执行器Log文件定期清理功能，指定日志保存天数，日志文件过期自动删除。限制至少保持3天，否则功能不生效；
xxl.job.executor.logretentiondays=-1

# 必要配置
# 配置rabbitmq链接相关信息。key都是固定的。是springboot要求的。
# rabbitmq安装位置
spring.rabbitmq.host=localhost
# rabbitmq的端口
spring.rabbitmq.port=5672
# rabbitmq的用户名
spring.rabbitmq.username=admin
# rabbitmq的用户密码
spring.rabbitmq.password=admin

# 可选配置
# 配置producer中操作的Queue和Exchange相关信息的。key是自定义的。为了避免硬编码（代码中可以写死）。
# exchange的命名。交换器名称可以随意定义。
mq.config.exchange=log.direct
# 路由键， 是定义某一个路由键。 info级别日志使用的queue的路由键。
mq.config.queue.info.routing.key=log.info.routing.key
# 路由键，error级别日志使用的queue的路由键。
mq.config.queue.error.routing.key=log.error.routing.key

## 开启消息跟踪
spring.cloud.bus.trace.enabled=true
