<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pe-cloud-demo-parent</artifactId>
		<groupId>com.csii.pe</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pe-cloud-service</artifactId>

	<properties>
		<mybatis.version>3.4.4</mybatis.version>
		<tomcat-jdbc.version>8.5.4</tomcat-jdbc.version>
		<alibaba.druid.version>1.1.9</alibaba.druid.version>
		<mybatis.spring.version>1.3.2</mybatis.spring.version>
		<mybatis.spring.boot.starter>1.3.0</mybatis.spring.boot.starter>
		<alibaba.druid.version>1.1.9</alibaba.druid.version>
		<mysql-connector.version>5.1.40</mysql-connector.version>
		<oracle-ojdbc6.version>11.2.0.4</oracle-ojdbc6.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!--mysql 驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
		<!-- oracle 驱动 -->
		<dependency>
			<!-- <groupId>com.oracle</groupId> -->
			<!-- <artifactId>ojdbc6</artifactId> -->
			<!-- <version>${oracle-ojdbc6.version}</version> -->
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle-ojdbc6.version}</version>
		</dependency>
		<!--tomcat-jdbc 连接池 -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${tomcat-jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${alibaba.druid.version}</version>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.spring.boot.starter}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>

		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-ibatis-mybatis-bridge</artifactId>
			<version>10.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-config-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>

		<!--pe dependency start -->
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-http</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-http-extend</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-core-extend</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-ibs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-rule</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-uibs</artifactId>
		</dependency>

		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-transform-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-security-otp</artifactId>
		</dependency>

		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-adapter</artifactId>
		</dependency>
		<!--pe dependency end -->

		<!--file upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.2.0</version>
        </dependency>


	</dependencies>

</project>