#\u7EBF\u7A0B\u6C60\u914D\u7F6E
threadXmlPool.name=TCPSERVER1-ThreadPool
threadXmlPool.initSize=50
threadXmlPool.maxSize=200
threadXmlPool.minSize=100
threadXmlPool.queueSize=400
threadXmlPool.keepAliveTime=300
threadJsonPool.name=TCPSERVER2-ThreadPool
threadJsonPool.initSize=50
threadJsonPool.maxSize=200
threadJsonPool.minSize=100
threadJsonPool.queueSize=400
threadJsonPool.keepAliveTime=300

#druid.url=jdbc:db2://localhost:1521/wxbank
#druid.driver-class = com.ibm.db2.jcc.DB2Driver	
druid.url=jdbc:oracle:thin:@localhost:1521:mytest
druid.driver-class=oracle.jdbc.OracleDriver
druid.username=bankdb
druid.password=bankdb
druid.max-active=10
druid.min-idle=1
druid.initial-size=5
druid.test-on-borrow=false

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.main.allow-bean-definition-overriding=true