Manifest-Version: 1.0
Built-By: edward
Class-Path: lib/spring-boot-starter-actuator-2.1.6.RELEASE.jar lib/spr
 ing-boot-starter-2.1.6.RELEASE.jar lib/spring-boot-2.1.6.RELEASE.jar 
 lib/spring-boot-autoconfigure-2.1.6.RELEASE.jar lib/spring-boot-start
 er-logging-2.1.6.RELEASE.jar lib/logback-classic-1.2.3.jar lib/logbac
 k-core-1.2.3.jar lib/log4j-to-slf4j-2.11.2.jar lib/log4j-api-2.11.2.j
 ar lib/jul-to-slf4j-1.7.26.jar lib/javax.annotation-api-1.3.2.jar lib
 /spring-core-5.1.8.RELEASE.jar lib/spring-jcl-5.1.8.RELEASE.jar lib/s
 pring-boot-actuator-autoconfigure-2.1.6.RELEASE.jar lib/spring-boot-a
 ctuator-2.1.6.RELEASE.jar lib/jackson-databind-2.9.9.jar lib/spring-c
 ontext-5.1.8.RELEASE.jar lib/spring-aop-5.1.8.RELEASE.jar lib/spring-
 beans-5.1.8.RELEASE.jar lib/spring-expression-5.1.8.RELEASE.jar lib/j
 ackson-datatype-jsr310-2.9.9.jar lib/micrometer-core-1.1.5.jar lib/Hd
 rHistogram-2.1.9.jar lib/LatencyUtils-2.0.3.jar lib/spring-cloud-conf
 ig-server-2.1.3.RELEASE.jar lib/spring-cloud-config-client-2.1.3.RELE
 ASE.jar lib/spring-cloud-commons-2.1.2.RELEASE.jar lib/spring-cloud-c
 ontext-2.1.2.RELEASE.jar lib/spring-web-5.1.8.RELEASE.jar lib/jackson
 -annotations-2.9.0.jar lib/spring-boot-starter-web-2.1.6.RELEASE.jar 
 lib/spring-boot-starter-json-2.1.6.RELEASE.jar lib/jackson-datatype-j
 dk8-2.9.9.jar lib/jackson-module-parameter-names-2.9.9.jar lib/spring
 -boot-starter-tomcat-2.1.6.RELEASE.jar lib/tomcat-embed-core-9.0.21.j
 ar lib/tomcat-embed-el-9.0.21.jar lib/tomcat-embed-websocket-9.0.21.j
 ar lib/hibernate-validator-6.0.17.Final.jar lib/validation-api-2.0.1.
 Final.jar lib/jboss-logging-3.3.2.Final.jar lib/classmate-1.4.0.jar l
 ib/spring-webmvc-5.1.8.RELEASE.jar lib/spring-security-crypto-5.1.5.R
 ELEASE.jar lib/spring-security-rsa-1.0.7.RELEASE.jar lib/bcpkix-jdk15
 on-1.60.jar lib/bcprov-jdk15on-1.60.jar lib/org.eclipse.jgit-5.1.3.20
 1810200350-r.jar lib/jsch-0.1.54.jar lib/jzlib-1.1.1.jar lib/JavaEWAH
 -1.1.6.jar lib/slf4j-api-1.7.26.jar lib/org.eclipse.jgit.http.apache-
 5.1.3.201810200350-r.jar lib/httpclient-4.5.9.jar lib/commons-codec-1
 .11.jar lib/httpcore-4.4.11.jar lib/snakeyaml-1.23.jar lib/spring-clo
 ud-starter-netflix-eureka-client-2.1.2.RELEASE.jar lib/spring-cloud-s
 tarter-2.1.2.RELEASE.jar lib/spring-cloud-netflix-hystrix-2.1.2.RELEA
 SE.jar lib/spring-boot-starter-aop-2.1.6.RELEASE.jar lib/aspectjweave
 r-1.9.4.jar lib/spring-cloud-netflix-eureka-client-2.1.2.RELEASE.jar 
 lib/eureka-client-1.9.12.jar lib/jettison-1.3.7.jar lib/stax-api-1.0.
 1.jar lib/netflix-eventbus-0.3.0.jar lib/netflix-infix-0.3.0.jar lib/
 commons-jxpath-1.3.jar lib/joda-time-2.10.2.jar lib/antlr-runtime-3.4
 .jar lib/stringtemplate-3.2.1.jar lib/antlr-2.7.7.jar lib/gson-2.8.5.
 jar lib/commons-math-2.2.jar lib/archaius-core-0.7.6.jar lib/guava-20
 .0.jar lib/jsr311-api-1.1.1.jar lib/servo-core-0.12.21.jar lib/jersey
 -core-1.19.1.jar lib/jersey-client-1.19.1.jar lib/jersey-apache-clien
 t4-1.19.1.jar lib/guice-4.1.0.jar lib/javax.inject-1.jar lib/aopallia
 nce-1.0.jar lib/compactmap-1.2.1.jar lib/dexx-collections-0.2.jar lib
 /jackson-core-2.9.9.jar lib/eureka-core-1.9.12.jar lib/woodstox-core-
 5.0.3.jar lib/stax2-api-3.1.4.jar lib/spring-cloud-starter-netflix-ar
 chaius-2.1.2.RELEASE.jar lib/spring-cloud-netflix-ribbon-2.1.2.RELEAS
 E.jar lib/spring-cloud-netflix-archaius-2.1.2.RELEASE.jar lib/commons
 -configuration-1.8.jar lib/commons-lang-2.6.jar lib/spring-cloud-star
 ter-netflix-ribbon-2.1.2.RELEASE.jar lib/ribbon-2.3.0.jar lib/ribbon-
 transport-2.3.0.jar lib/rxnetty-contexts-0.4.9.jar lib/rxnetty-servo-
 0.4.9.jar lib/hystrix-core-1.5.18.jar lib/rxnetty-0.4.9.jar lib/ribbo
 n-core-2.3.0.jar lib/ribbon-httpclient-2.3.0.jar lib/commons-collecti
 ons-3.2.2.jar lib/netflix-commons-util-0.3.0.jar lib/ribbon-loadbalan
 cer-2.3.0.jar lib/netflix-statistics-0.1.1.jar lib/rxjava-1.2.0.jar l
 ib/ribbon-eureka-2.3.0.jar lib/xstream-1.4.10.jar lib/xmlpull-1.1.3.1
 .jar lib/xpp3_min-1.1.4c.jar lib/spring-cloud-starter-bus-amqp-2.1.2.
 RELEASE.jar lib/spring-cloud-starter-stream-rabbit-2.1.3.RELEASE.jar 
 lib/spring-cloud-stream-binder-rabbit-2.1.3.RELEASE.jar lib/spring-cl
 oud-stream-binder-rabbit-core-2.1.3.RELEASE.jar lib/http-client-2.1.0
 .RELEASE.jar lib/spring-boot-starter-amqp-2.1.6.RELEASE.jar lib/sprin
 g-rabbit-2.1.7.RELEASE.jar lib/spring-amqp-2.1.7.RELEASE.jar lib/amqp
 -client-5.4.3.jar lib/spring-integration-amqp-5.1.6.RELEASE.jar lib/s
 pring-integration-jmx-5.1.6.RELEASE.jar lib/spring-cloud-bus-2.1.2.RE
 LEASE.jar lib/spring-cloud-stream-2.1.3.RELEASE.jar lib/spring-boot-s
 tarter-validation-2.1.6.RELEASE.jar lib/spring-messaging-5.1.8.RELEAS
 E.jar lib/spring-tuple-1.0.0.RELEASE.jar lib/kryo-shaded-3.0.3.jar li
 b/minlog-1.3.0.jar lib/objenesis-2.1.jar lib/spring-integration-tuple
 -1.0.0.RELEASE.jar lib/spring-retry-1.2.4.RELEASE.jar lib/spring-clou
 d-function-context-2.0.2.RELEASE.jar lib/spring-cloud-function-core-2
 .0.2.RELEASE.jar lib/spring-integration-core-5.1.6.RELEASE.jar lib/sp
 ring-tx-5.1.8.RELEASE.jar lib/reactor-core-3.2.10.RELEASE.jar lib/rea
 ctive-streams-1.0.2.jar
version: 1.0.0
Build-Jdk: 1.8.0_40
Created-By: Maven Integration for Eclipse
Main-Class: com.csii.pe.eureka.EurekaServerApplication

