<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pe-cloud-demo-parent</artifactId>
		<groupId>com.csii.pe</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pe-cloud-gatewayext</artifactId>
	<properties>
		<mybatis.version>3.4.4</mybatis.version>
		<mybatis.spring.version>1.3.2</mybatis.spring.version>
		<mybatis.spring.boot.starter>1.3.0</mybatis.spring.boot.starter>
		<alibaba.druid.version>1.1.9</alibaba.druid.version>
		<oracle-ojdbc6.version>11.2.0.4</oracle-ojdbc6.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-config-client</artifactId>
		</dependency>
<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-web</artifactId> -->
<!--         </dependency> -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis-reactive</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
         <dependency>
             <groupId>org.springframework.session</groupId>
             <artifactId>spring-session-data-redis</artifactId>
         </dependency>
         <dependency>
             <groupId>org.apache.commons</groupId>
             <artifactId>commons-pool2</artifactId>
         </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
        <!--pe dependency start-->
        <dependency>
            <groupId>com.csii.pe</groupId>
            <artifactId>pe-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.csii.pe</groupId>
            <artifactId>pe-http-extend</artifactId>
        </dependency>
        <dependency>
            <groupId>com.csii.pe</groupId>
            <artifactId>pe-core</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-webmvc</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.csii.pe</groupId>
            <artifactId>pe-core-extend</artifactId>
        </dependency>
        <dependency>
            <groupId>com.csii.pe</groupId>
            <artifactId>pe-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.csii.pe</groupId>
            <artifactId>pe-ibs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.csii.pe</groupId>
            <artifactId>pe-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.csii.pe</groupId>
            <artifactId>pe-rule</artifactId>
        </dependency>
        <dependency>
            <groupId>com.csii.pe</groupId>
            <artifactId>pe-uibs</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csii.pe</groupId>
            <artifactId>pe-transform-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.csii.pe</groupId>
            <artifactId>pe-security-otp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csii.pe</groupId>
            <artifactId>pe-adapter</artifactId>
        </dependency>
        <!--pe dependency end-->
        <!--file upload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>  
		    <groupId>com.alibaba</groupId>  
		    <artifactId>fastjson</artifactId>
    		<version>1.2.41</version>
		</dependency> 
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.spring.boot.starter}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>

		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-ibatis-mybatis-bridge</artifactId>
			<version>10.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${alibaba.druid.version}</version>
		</dependency>
		<!-- oracle 驱动 -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle-ojdbc6.version}</version>
		</dependency>
 		<dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <type>jar</type>
        </dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.6.0</version>
		</dependency>
	</dependencies>
</project>