Manifest-Version: 1.0
Built-By: edward
Class-Path: lib/spring-boot-starter-amqp-2.1.6.RELEASE.jar lib/spring-
 boot-starter-2.1.6.RELEASE.jar lib/spring-boot-2.1.6.RELEASE.jar lib/
 spring-boot-autoconfigure-2.1.6.RELEASE.jar lib/spring-boot-starter-l
 ogging-2.1.6.RELEASE.jar lib/logback-classic-1.2.3.jar lib/logback-co
 re-1.2.3.jar lib/log4j-to-slf4j-2.11.2.jar lib/log4j-api-2.11.2.jar l
 ib/jul-to-slf4j-1.7.26.jar lib/javax.annotation-api-1.3.2.jar lib/spr
 ing-core-5.1.8.RELEASE.jar lib/spring-jcl-5.1.8.RELEASE.jar lib/snake
 yaml-1.23.jar lib/spring-messaging-5.1.8.RELEASE.jar lib/spring-beans
 -5.1.8.RELEASE.jar lib/spring-rabbit-2.1.7.RELEASE.jar lib/spring-amq
 p-2.1.7.RELEASE.jar lib/spring-retry-1.2.4.RELEASE.jar lib/amqp-clien
 t-5.4.3.jar lib/spring-context-5.1.8.RELEASE.jar lib/spring-tx-5.1.8.
 RELEASE.jar lib/spring-boot-starter-web-2.1.6.RELEASE.jar lib/spring-
 boot-starter-json-2.1.6.RELEASE.jar lib/jackson-databind-2.9.9.jar li
 b/jackson-datatype-jdk8-2.9.9.jar lib/jackson-datatype-jsr310-2.9.9.j
 ar lib/jackson-module-parameter-names-2.9.9.jar lib/spring-boot-start
 er-tomcat-2.1.6.RELEASE.jar lib/tomcat-embed-core-9.0.21.jar lib/tomc
 at-embed-el-9.0.21.jar lib/tomcat-embed-websocket-9.0.21.jar lib/hibe
 rnate-validator-6.0.17.Final.jar lib/validation-api-2.0.1.Final.jar l
 ib/jboss-logging-3.3.2.Final.jar lib/classmate-1.4.0.jar lib/spring-w
 eb-5.1.8.RELEASE.jar lib/spring-webmvc-5.1.8.RELEASE.jar lib/spring-a
 op-5.1.8.RELEASE.jar lib/spring-expression-5.1.8.RELEASE.jar lib/spri
 ng-cloud-starter-netflix-eureka-client-2.1.2.RELEASE.jar lib/spring-c
 loud-starter-2.1.2.RELEASE.jar lib/spring-cloud-context-2.1.2.RELEASE
 .jar lib/spring-security-crypto-5.1.5.RELEASE.jar lib/spring-cloud-co
 mmons-2.1.2.RELEASE.jar lib/spring-security-rsa-1.0.7.RELEASE.jar lib
 /bcpkix-jdk15on-1.60.jar lib/bcprov-jdk15on-1.60.jar lib/spring-cloud
 -netflix-hystrix-2.1.2.RELEASE.jar lib/spring-boot-starter-aop-2.1.6.
 RELEASE.jar lib/aspectjweaver-1.9.4.jar lib/spring-cloud-netflix-eure
 ka-client-2.1.2.RELEASE.jar lib/eureka-client-1.9.12.jar lib/jettison
 -1.3.7.jar lib/stax-api-1.0.1.jar lib/netflix-eventbus-0.3.0.jar lib/
 netflix-infix-0.3.0.jar lib/commons-jxpath-1.3.jar lib/joda-time-2.10
 .2.jar lib/antlr-runtime-3.4.jar lib/stringtemplate-3.2.1.jar lib/ant
 lr-2.7.7.jar lib/gson-2.8.5.jar lib/commons-math-2.2.jar lib/archaius
 -core-0.7.6.jar lib/guava-20.0.jar lib/jsr311-api-1.1.1.jar lib/servo
 -core-0.12.21.jar lib/jersey-core-1.19.1.jar lib/jersey-client-1.19.1
 .jar lib/jersey-apache-client4-1.19.1.jar lib/httpclient-4.5.9.jar li
 b/httpcore-4.4.11.jar lib/commons-codec-1.11.jar lib/guice-4.1.0.jar 
 lib/javax.inject-1.jar lib/aopalliance-1.0.jar lib/compactmap-1.2.1.j
 ar lib/dexx-collections-0.2.jar lib/jackson-annotations-2.9.0.jar lib
 /jackson-core-2.9.9.jar lib/eureka-core-1.9.12.jar lib/woodstox-core-
 5.0.3.jar lib/stax2-api-3.1.4.jar lib/spring-cloud-starter-netflix-ar
 chaius-2.1.2.RELEASE.jar lib/spring-cloud-netflix-ribbon-2.1.2.RELEAS
 E.jar lib/spring-cloud-netflix-archaius-2.1.2.RELEASE.jar lib/commons
 -configuration-1.8.jar lib/commons-lang-2.6.jar lib/spring-cloud-star
 ter-netflix-ribbon-2.1.2.RELEASE.jar lib/ribbon-2.3.0.jar lib/ribbon-
 transport-2.3.0.jar lib/rxnetty-contexts-0.4.9.jar lib/rxnetty-servo-
 0.4.9.jar lib/hystrix-core-1.5.18.jar lib/HdrHistogram-2.1.9.jar lib/
 rxnetty-0.4.9.jar lib/ribbon-core-2.3.0.jar lib/ribbon-httpclient-2.3
 .0.jar lib/commons-collections-3.2.2.jar lib/netflix-commons-util-0.3
 .0.jar lib/ribbon-loadbalancer-2.3.0.jar lib/netflix-statistics-0.1.1
 .jar lib/rxjava-1.2.0.jar lib/ribbon-eureka-2.3.0.jar lib/slf4j-api-1
 .7.26.jar lib/xstream-1.4.10.jar lib/xmlpull-1.1.3.1.jar lib/xpp3_min
 -1.1.4c.jar
version: 1.0.0
Build-Jdk: 1.8.0_40
Created-By: Maven Integration for Eclipse
Main-Class: com.csii.pe.eureka.EurekaServerApplication

