Manifest-Version: 1.0
Built-By: edward
Class-Path: lib/spring-boot-starter-webflux-2.1.6.RELEASE.jar lib/spri
 ng-boot-starter-2.1.6.RELEASE.jar lib/spring-boot-2.1.6.RELEASE.jar l
 ib/spring-boot-autoconfigure-2.1.6.RELEASE.jar lib/spring-boot-starte
 r-logging-2.1.6.RELEASE.jar lib/logback-classic-1.2.3.jar lib/logback
 -core-1.2.3.jar lib/log4j-to-slf4j-2.11.2.jar lib/log4j-api-2.11.2.ja
 r lib/jul-to-slf4j-1.7.26.jar lib/spring-core-5.1.8.RELEASE.jar lib/s
 pring-jcl-5.1.8.RELEASE.jar lib/snakeyaml-1.23.jar lib/spring-boot-st
 arter-json-2.1.6.RELEASE.jar lib/jackson-datatype-jdk8-2.9.9.jar lib/
 jackson-datatype-jsr310-2.9.9.jar lib/jackson-module-parameter-names-
 2.9.9.jar lib/spring-boot-starter-reactor-netty-2.1.6.RELEASE.jar lib
 /reactor-netty-0.8.9.RELEASE.jar lib/netty-codec-http-4.1.36.Final.ja
 r lib/netty-common-4.1.36.Final.jar lib/netty-buffer-4.1.36.Final.jar
  lib/netty-transport-4.1.36.Final.jar lib/netty-resolver-4.1.36.Final
 .jar lib/netty-codec-4.1.36.Final.jar lib/netty-codec-http2-4.1.36.Fi
 nal.jar lib/netty-handler-4.1.36.Final.jar lib/netty-handler-proxy-4.
 1.36.Final.jar lib/netty-codec-socks-4.1.36.Final.jar lib/netty-trans
 port-native-epoll-4.1.36.Final-linux-x86_64.jar lib/netty-transport-n
 ative-unix-common-4.1.36.Final.jar lib/javax.el-3.0.0.jar lib/hiberna
 te-validator-6.0.17.Final.jar lib/validation-api-2.0.1.Final.jar lib/
 jboss-logging-3.3.2.Final.jar lib/classmate-1.4.0.jar lib/spring-web-
 5.1.8.RELEASE.jar lib/spring-webflux-5.1.8.RELEASE.jar lib/reactor-co
 re-3.2.10.RELEASE.jar lib/reactive-streams-1.0.2.jar lib/nio-multipar
 t-parser-1.1.0.jar lib/nio-stream-storage-1.1.3.jar lib/spring-cloud-
 starter-netflix-ribbon-2.1.2.RELEASE.jar lib/spring-cloud-starter-2.1
 .2.RELEASE.jar lib/spring-cloud-context-2.1.2.RELEASE.jar lib/spring-
 security-crypto-5.1.5.RELEASE.jar lib/spring-cloud-commons-2.1.2.RELE
 ASE.jar lib/spring-security-rsa-1.0.7.RELEASE.jar lib/bcpkix-jdk15on-
 1.60.jar lib/spring-cloud-netflix-ribbon-2.1.2.RELEASE.jar lib/spring
 -cloud-netflix-archaius-2.1.2.RELEASE.jar lib/spring-cloud-starter-ne
 tflix-archaius-2.1.2.RELEASE.jar lib/archaius-core-0.7.6.jar lib/jsr3
 05-3.0.1.jar lib/commons-configuration-1.8.jar lib/ribbon-2.3.0.jar l
 ib/ribbon-transport-2.3.0.jar lib/rxnetty-contexts-0.4.9.jar lib/rxne
 tty-servo-0.4.9.jar lib/hystrix-core-1.5.18.jar lib/javax.inject-1.ja
 r lib/rxnetty-0.4.9.jar lib/guava-20.0.jar lib/ribbon-core-2.3.0.jar 
 lib/commons-lang-2.6.jar lib/ribbon-httpclient-2.3.0.jar lib/commons-
 collections-3.2.2.jar lib/httpclient-4.5.9.jar lib/httpcore-4.4.11.ja
 r lib/jersey-client-1.19.1.jar lib/jersey-apache-client4-1.19.1.jar l
 ib/servo-core-0.12.21.jar lib/netflix-commons-util-0.3.0.jar lib/ribb
 on-loadbalancer-2.3.0.jar lib/netflix-statistics-0.1.1.jar lib/rxjava
 -1.2.0.jar lib/spring-cloud-starter-netflix-eureka-client-2.1.2.RELEA
 SE.jar lib/spring-cloud-netflix-hystrix-2.1.2.RELEASE.jar lib/spring-
 boot-starter-aop-2.1.6.RELEASE.jar lib/aspectjweaver-1.9.4.jar lib/sp
 ring-cloud-netflix-eureka-client-2.1.2.RELEASE.jar lib/eureka-client-
 1.9.12.jar lib/jettison-1.3.7.jar lib/stax-api-1.0.1.jar lib/netflix-
 eventbus-0.3.0.jar lib/netflix-infix-0.3.0.jar lib/commons-jxpath-1.3
 .jar lib/joda-time-2.10.2.jar lib/antlr-runtime-3.4.jar lib/stringtem
 plate-3.2.1.jar lib/antlr-2.7.7.jar lib/gson-2.8.5.jar lib/commons-ma
 th-2.2.jar lib/jsr311-api-1.1.1.jar lib/jersey-core-1.19.1.jar lib/gu
 ice-4.1.0.jar lib/aopalliance-1.0.jar lib/compactmap-1.2.1.jar lib/de
 xx-collections-0.2.jar lib/jackson-annotations-2.9.0.jar lib/eureka-c
 ore-1.9.12.jar lib/woodstox-core-5.0.3.jar lib/stax2-api-3.1.4.jar li
 b/ribbon-eureka-2.3.0.jar lib/xstream-1.4.10.jar lib/xmlpull-1.1.3.1.
 jar lib/xpp3_min-1.1.4c.jar lib/spring-boot-starter-actuator-2.1.6.RE
 LEASE.jar lib/spring-boot-actuator-autoconfigure-2.1.6.RELEASE.jar li
 b/spring-boot-actuator-2.1.6.RELEASE.jar lib/spring-context-5.1.8.REL
 EASE.jar lib/micrometer-core-1.1.5.jar lib/HdrHistogram-2.1.9.jar lib
 /LatencyUtils-2.0.3.jar lib/spring-boot-starter-web-2.1.6.RELEASE.jar
  lib/spring-webmvc-5.1.8.RELEASE.jar lib/spring-aop-5.1.8.RELEASE.jar
  lib/spring-expression-5.1.8.RELEASE.jar lib/spring-boot-starter-tomc
 at-2.1.6.RELEASE.jar lib/javax.annotation-api-1.3.2.jar lib/tomcat-em
 bed-core-9.0.21.jar lib/tomcat-embed-el-9.0.21.jar lib/tomcat-embed-w
 ebsocket-9.0.21.jar lib/pe-http-10.1.1.2.jar lib/jackson-core-2.9.9.j
 ar lib/jackson-databind-2.9.9.jar lib/poi-3.16.jar lib/commons-codec-
 1.11.jar lib/commons-collections4-4.1.jar lib/javax.servlet.jsp.jstl-
 api-1.2.1.jar lib/jsp-api-6.0.26.jar lib/el-api-6.0.26.jar lib/standa
 rd-1.1.2.jar lib/pe-http-extend-10.1.1.1.jar lib/pe-core-10.1.1.4.jar
  lib/jcl-over-slf4j-1.7.26.jar lib/spring-orm-5.1.8.RELEASE.jar lib/s
 pring-jdbc-5.1.8.RELEASE.jar lib/spring-tx-5.1.8.RELEASE.jar lib/comm
 ons-dbcp-1.4.jar lib/commons-pool-1.6.jar lib/servlet-api-2.5.jar lib
 /slf4j-api-1.7.26.jar lib/ognl-2.6.5.jar lib/pe-spring-ibatis-10.1.1.
 1.jar lib/ibatis-sqlmap-2.3.4.726.jar lib/cglib-nodep-3.2.5.jar lib/j
 avassist-3.18.2-GA.jar lib/pe-core-extend-10.1.1.1.jar lib/pe-config-
 10.1.1.1.jar lib/spring-beans-5.1.8.RELEASE.jar lib/pe-ibs-10.1.1.1.j
 ar lib/pe-service-core-10.1.1.3.jar lib/pe-transform-xml-10.1.1.2.jar
  lib/pe-report-api-10.1.1.1.jar lib/pe-security-10.1.1.1.jar lib/bcma
 il-jdk15on-1.54.jar lib/bcprov-jdk15on-1.54.jar lib/pe-utils-10.1.1.2
 .jar lib/pe-rule-10.1.1.1.jar lib/pe-uibs-10.1.1.1.jar lib/netsignapi
 -1.0.jar lib/pe-transform-core-10.1.1.1.jar lib/pe-service-automation
 -10.1.1.1.jar lib/pe-security-otp-10.1.1.1.jar lib/pe-adapter-10.1.1.
 2.jar lib/commons-fileupload-1.3.1.jar lib/commons-io-2.2.jar
version: 1.0.0
Build-Jdk: 1.8.0_40
Created-By: Maven Integration for Eclipse
Main-Class: com.csii.pe.eureka.EurekaServerApplication

